# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/springcloud/: ConfigClient.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-eureka/: pom.xml
springcloud-config-eureka/src/main/java/com/springcloud/: EurekaServer.java
springcloud-config-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/springcloud/: ConfigServer.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept/src/main/java/com/rule/: RandomRuleNew.java  TestRule.java
springcloud-consumer-dept/src/main/java/com/springcloud/: DeptConsumer.java
springcloud-consumer-dept/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept-1/: pom.xml
springcloud-provider-dept-1/src/main/resources/: application.yml
springcloud-provider-dept-2/: pom.xml
springcloud-provider-dept-2/src/main/resources/: application.yml
springcloud-provider-dept/src/main/resources/: application.yml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
(+22 files in other folders)
