<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.3.4 (460191)"/><meta name="author" content="183xpbvi681"/><meta name="created" content="2020-04-20 06:04:12 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="yinxiang.win32"/><meta name="source-url" content="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%20%E7%9B%91%E6%8E%A7&amp;fenlei=256&amp;rsv_pq=cdb4ab5500000979&amp;rsv_t=0a3f6n3sxXnDiWIGbWutFqN2iiyml5hXWOcR3cK%2FAKgCdyLOoPGvoNaB3W8&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_dl=tb&amp;rsv_sug3=27&amp;rsv_sug1=29&amp;rsv_sug7=101&amp;rsv_sug2=0&amp;inputT=11115&amp;rsv_sug4=11115"/><meta name="updated" content="2020-04-20 08:18:22 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title></title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h1 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 41px; border-bottom: 3px double #999; color: #000; margin-top: 14px;"></h1>

<h2 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 34px; border-bottom: 1px solid #dbdbdb; color: #333;">一面</h2>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">1.自我介绍</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">2.https是什么？ 和http的区别是什么？ 为什么要用？ 怎么实现的？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">3.刚刚谈到了 tcp 通常说的建立连接的三次握手，四次挥手是什么？ 为什么不能是两次握手？ 为什么不能是三次招手？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">4.http的keep live 长连接你了解吗， 在http 1.0 和1.1 有什么区别？ 我们要怎么使用呢？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">5.工作中有没有遇到过内存泄漏问题？ 怎么排查的？ 拿到dump文件怎么分析？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">6.Mysql的索引了解吗，有哪几种索引？  什么是聚合索引，什么是非聚合索引，InnoDb用的是哪种？你提到了B+树，和B树有什么区别呢？  什么时候不要建立索引？  哪些情况会引起索引失效？ 什么叫做索引最左匹配原则？ 什么时候用hash索引？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">7.linux相关的指令：查看内存，查看cpu状态，查看网络端口，脚本编写（这个我直接就说不会。。。）</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">8.讲讲项目中，你觉得那个点做的比较好。 然后会非常详细的从 高可用 高并发 高吞吐三个角度问你， 怎么实现的数据一致性，分布式事务，数据同步问题。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">9.算法题：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333; margin-top: 0; margin-bottom: 0;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">1.假定有一百阶台阶，一次可以上一阶或者两阶级，共有多少种走法。 - 递归解法  f（n）= f（n-1）+ f（n-2）。 面试官：你想一想，f（n-1）和 f（n-2）是不是有重复运算的值？ 这样是不是效率很低？ 请优化这个算法</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">2.求一个二叉树的高度 也是递归</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">3.给定一个从小到大排列的数组，给定一个数，求这个数在数组中的最小下标是多少。 二分法</li>
</ul>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">10.假设现在有一款腾讯的游戏，需要实现一个用户积分排行榜的功能，用户需要实时看到自己排名的变化，请你设计一种数据结构。  我的回答是:做一个平衡树，根据用户积分分段来对用户进行一个分组操作，每一个树节点，就是个组， 分数相对集中的节点，就分的粒度更小一些，比如100分的排行榜  绝大部分人都在70-80 我们就可以对这部分集中的分数，多分一些组， 0-10  90-100人很少，就可以粒度大一些分组 。  面试官说：据他所知不是最优解，但是有思路就不错了。（之后反问阶段，我问来着，说这个怎么做，他说下次有机会在和我说就挂了。。。 ）</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">11.Redis的最大并发是多少？ 是什么导致他的并发量最大为这么多的？ 网络io   告诉我一台服务器正常的网卡配置是多少？ 千兆网卡<br/>
那么最大支持多少mb每秒的流量？ 那你算算十万并发一秒的流量大概是多少？</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">12.有什么想问的问题。</p>
</li>
</ul>
<h2 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 34px; border-bottom: 1px solid #dbdbdb; color: #333;">二面</h2>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">二面大都是项目相关的问的比较多</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">1.自我介绍</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">2.看到你项目有用到滑动窗口算法，请描述一下。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">3.讲讲你的几个项目，然后会非常详细的从数据流 到三高 ， 再到怎么实现的数据一致性，分布式事务，数据同步问题，还会问为什么要这么去设计，为了解决什么问题的。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">4.项目的跨域问题怎么解决的。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">5.项目中有没有遇到过字符编码乱了的问题，怎么解决的？ Spring怎么设置全局的编码格式？</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">6.Linux相关指令</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">7.Mysql的服务器宕机怎么办？ 如何恢复数据？ 有直接去线上排查问题的经验吗？ 说说你用了哪些mysql的命令？ inner jion 和 左右连接有什么区别？ InnoDb的事务隔离级别？ 什么是不可重复读 ？</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">8.算法题：
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333; margin-top: 0; margin-bottom: 0;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">1.请使用广度优先算法，获取出一棵二叉树的所有子节点 -广度优先算法   写出来以后会要求你  第一次获取从左往右取，第二次获取从右往左取，来回交替。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">2.股票的最优解问题，给定一个数组 例如【2,4,5,7,3】 假定每一个元素，从左往右依次是每一天的股票价格，设计一个算法，给定一个数组，求出最大收益。 例如【2,4,5,7,3】 第一天买，第四天卖 收益最高则为5  例如【5,4,3,2,1】 则最高收益为0</li>
</ul>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">9.有什么想问的问题。</li>
</ul>
<h2 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 34px; border-bottom: 1px solid #dbdbdb; color: #333;">三面</h2>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">三面的面试官好像是做大数据的，问我大数据相关组件</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">1.kfaka了解不？ 原理什么亚子？（不了解）<br/>
2.大数据组件有了解吗 （没有）<br/>
3.呃，谈谈你的职业规划<br/>
4.谈谈你的从业经历，遇到过哪些问题，怎么解决的。<br/>
5.之前有人给你介绍过西安分公司的情况吗？巴拉巴拉<br/>
6.你觉得你有什么优点或者说你如何能胜任这份工作？</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">。。。 三面是真没问什么，可能面试官不是很懂java相关的，就把我推给另一个同事面了</p>
<h2 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 34px; border-bottom: 1px solid #dbdbdb; color: #333;">四面</h2>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">四面的面试官非常全能，从cpu的类型，到大学课本学了哪些科目，从c到中间件，从mysql到项目，再到linux。。</p>
<ol style="line-height: 160%; box-sizing: content-box; display: block; padding-left: 30px; margin: 6px 0 10px; color: #333; list-style-type: decimal;">
<li style="line-height: 160%; box-sizing: content-box;">自我介绍</li>
<li style="line-height: 160%; box-sizing: content-box;">大学学的什么专业？ 电子信息工程。 有哪些专业课？ c java python 计算机理论基础 计算机网络 。。</li>
<li style="line-height: 160%; box-sizing: content-box;">C中的 数组下标和指针有什么区别， 计算机基础里面 cpu分哪几种类型，怎么和内存交互的？</li>
<li style="line-height: 160%; box-sizing: content-box;">http中常见的网络攻击有哪几种？ 分别是什么作用原理，以及怎么防范？</li>
<li style="line-height: 160%; box-sizing: content-box;">http中是怎么控制带宽速度的？ tcp的滑动窗口协议</li>
<li style="line-height: 160%; box-sizing: content-box;">监控用过Prometheus和Grafana对吧，知道Prometheus怎么做的监控吗？邮件报警的协议有了解吗，一般都去监控一些什么内容？</li>
<li style="line-height: 160%; box-sizing: content-box;">Linux查看内存时候，free 指令会查到些什么内容？如何理解buffer区？ 如果剩余内存没了，但是buffer区还有较多剩余，程序可以直接使用这块内存吗？</li>
<li style="line-height: 160%; box-sizing: content-box;">Mysql源码看过吗？一条sql语句是如何执行的？有哪些步骤？如何分析sql为什么慢，怎么优化？ 什么是binlog日志，主从同步是怎么做的？<br/>
9.java中 你知道java程序编译后字符串是以什么编码形式存在的？ 如果是放到内存里的时候 变成了什么形式？Java中的TreeMap和HashMap的区别是什么，什么时候应该去用TreeMap。</li>
<li style="line-height: 160%; box-sizing: content-box;">算法题：</li>
</ol>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">1.假定有一百阶台阶，一次可以上一阶或者两阶级，共有多少种走法。 - 递归解法  f（n）= f（n-1）+ f（n-2）。 面试官：你想一想，f（n-1）和 f（n-2）是不是有重复运算的值？ 这样是不是效率很低？ 请优化这个算法  （没错 重复了面试一）</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">2.给定一个数组，将其存入栈这个数据结构中，要求能用O（1）的时间复杂度求出数组中的最小值。 用两个栈 一个存正常数组中的数据，一个用来存最小数。</li>
</ul>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%23%20%E8%85%BE%E8%AE%AF%E9%9D%A2%E7%BB%8F%0A%20%E7%BB%8F%E5%8E%86%E5%8D%83%E8%BE%9B%E4%B8%87%E8%8B%A6%E7%BB%88%E4%BA%8E%E6%8B%BF%E5%88%B0%E4%BA%86%E8%85%BE%E8%AE%AF%E7%9A%84offer%EF%BC%8C%E4%B8%BA%E4%BA%86%E6%88%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E4%B8%8B%E8%85%BE%E8%AE%AF%E7%9A%84%E9%9D%A2%E7%BB%8F%0A%23%23%20%E9%87%8D%E8%A6%81%E7%9A%84%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2%0A*%20%E9%A6%96%E5%85%88%EF%BC%8C%E6%97%A0%E8%AE%BA%E4%BD%A0%E9%9D%A2%E8%AF%95%E5%93%AA%E9%87%8C%E7%9A%84%E8%85%BE%E8%AE%AF%E5%AD%90%E5%85%AC%E5%8F%B8%EF%BC%8C%E9%81%87%E5%88%B0%E7%9A%84%E9%83%BD%E6%98%AF%E6%B7%B1%E5%9C%B3%E7%9A%84%E8%85%BE%E8%AE%AF%E4%B8%80%E6%89%B9%E4%B8%93%E4%B8%9A%E7%9A%84%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%8C%E8%80%8C%E8%BF%99%E4%BA%9B%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%80%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%8C%E9%80%9A%E5%B8%B8%E4%B8%8EJava%E6%97%A0%E5%85%B3%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9D%A2%E8%AF%95%E7%9A%84%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E6%97%B6%E9%97%B4%EF%BC%8C%E9%83%BD%E6%98%AF%E5%9C%A8%E9%97%AE%E4%BD%A0%E7%BD%91%E7%BB%9C%E3%80%81Linux%E3%80%81%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%88%E4%B8%89%E9%AB%98%EF%BC%89%E3%80%81%E7%AE%97%E6%B3%95%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AD%89%E7%9F%A5%E8%AF%86%E3%80%82%0A*%20%E5%85%B6%E6%AC%A1%EF%BC%8C%E4%BC%9A%E9%97%AE%E5%88%B0%E4%BD%A0java%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%EF%BC%8CJava%E6%96%B9%E9%9D%A2%E4%BC%9A%E9%97%AE%E5%88%B0%20java%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%B1%BB%EF%BC%8CHashMap%EF%BC%8CString%EF%BC%8C%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%B9%B6%E5%8F%91%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81%E3%80%82jvm%E6%96%B9%E9%9D%A2%EF%BC%8C%E4%BC%9A%E9%97%AE%E5%88%B0%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%8C%E4%BC%9A%E9%97%AE%E5%88%B0**%E5%A6%82%E4%BD%95%E5%8E%BB%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5Java%E9%97%AE%E9%A2%98(Linux%E6%93%8D%E4%BD%9C%E9%97%AE%E7%9A%84%E4%B9%9F%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E5%90%84%E7%A7%8D%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8)%E3%80%82**%0A*%20%E6%9C%80%E5%90%8E%EF%BC%8C%E4%B8%80%E8%88%AC%E4%BC%9A%E6%9C%89%E4%B8%A4%E5%88%B0%E4%B8%89%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%8C%E6%9C%89%E4%BA%9B%E9%9D%A2%E8%AF%95%E5%AE%98%E4%BC%9A%E8%A6%81%E6%B1%82%E4%BD%A0%E5%9C%A8%E7%BA%BF%E5%86%99%E7%9A%84%EF%BC%8C%E8%80%83%E7%9A%84%E5%86%85%E5%AE%B9%E5%85%A8%E9%83%A8%E9%83%BD%E6%98%AFLetcode%E4%B8%8A%E9%9D%A2easy%E9%9A%BE%E5%BA%A6%E7%9A%84%E9%A2%98%EF%BC%8C%E7%9B%B8%E5%AF%B9%E8%BF%98%E6%98%AF%E8%BE%83%E4%B8%BA%E5%AE%B9%E6%98%93%E3%80%82%0A%0A%0A%23%23%20%E4%B8%80%E9%9D%A2%0A*%201.%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%0A*%202.https%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%20%E5%92%8Chttp%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%EF%BC%9F%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F%0A*%203.%E5%88%9A%E5%88%9A%E8%B0%88%E5%88%B0%E4%BA%86%20tcp%20%E9%80%9A%E5%B8%B8%E8%AF%B4%E7%9A%84%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%98%AF%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8B%9B%E6%89%8B%EF%BC%9F%0A*%204.http%E7%9A%84keep%20live%20%E9%95%BF%E8%BF%9E%E6%8E%A5%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%8C%20%E5%9C%A8http%201.0%20%E5%92%8C1.1%20%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%20%E6%88%91%E4%BB%AC%E8%A6%81%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E5%91%A2%EF%BC%9F%20%0A*%205.%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E9%81%87%E5%88%B0%E8%BF%87%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98%EF%BC%9F%20%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%E7%9A%84%EF%BC%9F%20%E6%8B%BF%E5%88%B0dump%E6%96%87%E4%BB%B6%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90%EF%BC%9F%0A*%206.Mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%8C%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B4%A2%E5%BC%95%EF%BC%9F%20%20%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%9A%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E8%81%9A%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%8CInnoDb%E7%94%A8%E7%9A%84%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F%E4%BD%A0%E6%8F%90%E5%88%B0%E4%BA%86B%2B%E6%A0%91%EF%BC%8C%E5%92%8CB%E6%A0%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%91%A2%EF%BC%9F%20%20%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%A6%81%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%EF%BC%9F%20%20%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%BC%9A%E5%BC%95%E8%B5%B7%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%EF%BC%9F%20%E4%BB%80%E4%B9%88%E5%8F%AB%E5%81%9A%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%EF%BC%9F%20%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8hash%E7%B4%A2%E5%BC%95%EF%BC%9F%0A*%207.linux%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8C%87%E4%BB%A4%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%EF%BC%8C%E6%9F%A5%E7%9C%8Bcpu%E7%8A%B6%E6%80%81%EF%BC%8C%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%EF%BC%8C%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%EF%BC%88%E8%BF%99%E4%B8%AA%E6%88%91%E7%9B%B4%E6%8E%A5%E5%B0%B1%E8%AF%B4%E4%B8%8D%E4%BC%9A%E3%80%82%E3%80%82%E3%80%82%EF%BC%89%0A*%208.%E8%AE%B2%E8%AE%B2%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97%E9%82%A3%E4%B8%AA%E7%82%B9%E5%81%9A%E7%9A%84%E6%AF%94%E8%BE%83%E5%A5%BD%E3%80%82%20%E7%84%B6%E5%90%8E%E4%BC%9A%E9%9D%9E%E5%B8%B8%E8%AF%A6%E7%BB%86%E7%9A%84%E4%BB%8E%20%E9%AB%98%E5%8F%AF%E7%94%A8%20%E9%AB%98%E5%B9%B6%E5%8F%91%20%E9%AB%98%E5%90%9E%E5%90%90%E4%B8%89%E4%B8%AA%E8%A7%92%E5%BA%A6%E9%97%AE%E4%BD%A0%EF%BC%8C%20%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E3%80%82%0A*%209.%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9A%20%0A%20%20%20%20*%201.%E5%81%87%E5%AE%9A%E6%9C%89%E4%B8%80%E7%99%BE%E9%98%B6%E5%8F%B0%E9%98%B6%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%B8%80%E9%98%B6%E6%88%96%E8%80%85%E4%B8%A4%E9%98%B6%E7%BA%A7%EF%BC%8C%E5%85%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E7%A7%8D%E8%B5%B0%E6%B3%95%E3%80%82%20-%20%E9%80%92%E5%BD%92%E8%A7%A3%E6%B3%95%20%20f%EF%BC%88n%EF%BC%89%3D%20f%EF%BC%88n-1%EF%BC%89%2B%20f%EF%BC%88n-2%EF%BC%89%E3%80%82%20%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E4%BD%A0%E6%83%B3%E4%B8%80%E6%83%B3%EF%BC%8Cf%EF%BC%88n-1%EF%BC%89%E5%92%8C%20f%EF%BC%88n-2%EF%BC%89%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E9%87%8D%E5%A4%8D%E8%BF%90%E7%AE%97%E7%9A%84%E5%80%BC%EF%BC%9F%20%E8%BF%99%E6%A0%B7%E6%98%AF%E4%B8%8D%E6%98%AF%E6%95%88%E7%8E%87%E5%BE%88%E4%BD%8E%EF%BC%9F%20%E8%AF%B7%E4%BC%98%E5%8C%96%E8%BF%99%E4%B8%AA%E7%AE%97%E6%B3%95%20%0A%20%20%20%20*%202.%E6%B1%82%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6%20%E4%B9%9F%E6%98%AF%E9%80%92%E5%BD%92%0A%20%20%20%20*%203.%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%BB%8E%E5%B0%8F%E5%88%B0%E5%A4%A7%E6%8E%92%E5%88%97%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%EF%BC%8C%E6%B1%82%E8%BF%99%E4%B8%AA%E6%95%B0%E5%9C%A8%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E4%B8%8B%E6%A0%87%E6%98%AF%E5%A4%9A%E5%B0%91%E3%80%82%20%E4%BA%8C%E5%88%86%E6%B3%95%0A*%2010.%E5%81%87%E8%AE%BE%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%B8%80%E6%AC%BE%E8%85%BE%E8%AE%AF%E7%9A%84%E6%B8%B8%E6%88%8F%EF%BC%8C%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E7%A7%AF%E5%88%86%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E5%AE%9E%E6%97%B6%E7%9C%8B%E5%88%B0%E8%87%AA%E5%B7%B1%E6%8E%92%E5%90%8D%E7%9A%84%E5%8F%98%E5%8C%96%EF%BC%8C%E8%AF%B7%E4%BD%A0%E8%AE%BE%E8%AE%A1%E4%B8%80%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%82%20%20%E6%88%91%E7%9A%84%E5%9B%9E%E7%AD%94%E6%98%AF%3A%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B9%B3%E8%A1%A1%E6%A0%91%EF%BC%8C%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E7%A7%AF%E5%88%86%E5%88%86%E6%AE%B5%E6%9D%A5%E5%AF%B9%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%88%86%E7%BB%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%A0%91%E8%8A%82%E7%82%B9%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%AA%E7%BB%84%EF%BC%8C%20%E5%88%86%E6%95%B0%E7%9B%B8%E5%AF%B9%E9%9B%86%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9%EF%BC%8C%E5%B0%B1%E5%88%86%E7%9A%84%E7%B2%92%E5%BA%A6%E6%9B%B4%E5%B0%8F%E4%B8%80%E4%BA%9B%EF%BC%8C%E6%AF%94%E5%A6%82100%E5%88%86%E7%9A%84%E6%8E%92%E8%A1%8C%E6%A6%9C%20%20%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E9%83%BD%E5%9C%A870-80%20%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AF%B9%E8%BF%99%E9%83%A8%E5%88%86%E9%9B%86%E4%B8%AD%E7%9A%84%E5%88%86%E6%95%B0%EF%BC%8C%E5%A4%9A%E5%88%86%E4%B8%80%E4%BA%9B%E7%BB%84%EF%BC%8C%200-10%20%2090-100%E4%BA%BA%E5%BE%88%E5%B0%91%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%B2%92%E5%BA%A6%E5%A4%A7%E4%B8%80%E4%BA%9B%E5%88%86%E7%BB%84%20%E3%80%82%20%20%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%B4%EF%BC%9A%E6%8D%AE%E4%BB%96%E6%89%80%E7%9F%A5%E4%B8%8D%E6%98%AF%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E4%BD%86%E6%98%AF%E6%9C%89%E6%80%9D%E8%B7%AF%E5%B0%B1%E4%B8%8D%E9%94%99%E4%BA%86%E3%80%82%EF%BC%88%E4%B9%8B%E5%90%8E%E5%8F%8D%E9%97%AE%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%88%91%E9%97%AE%E6%9D%A5%E7%9D%80%EF%BC%8C%E8%AF%B4%E8%BF%99%E4%B8%AA%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%8C%E4%BB%96%E8%AF%B4%E4%B8%8B%E6%AC%A1%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%9C%A8%E5%92%8C%E6%88%91%E8%AF%B4%E5%B0%B1%E6%8C%82%E4%BA%86%E3%80%82%E3%80%82%E3%80%82%20%EF%BC%89%20%0A*%2011.Redis%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B9%B6%E5%8F%91%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%20%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BB%96%E7%9A%84%E5%B9%B6%E5%8F%91%E9%87%8F%E6%9C%80%E5%A4%A7%E4%B8%BA%E8%BF%99%E4%B9%88%E5%A4%9A%E7%9A%84%EF%BC%9F%20%E7%BD%91%E7%BB%9Cio%20%20%20%E5%91%8A%E8%AF%89%E6%88%91%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A3%E5%B8%B8%E7%9A%84%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%20%E5%8D%83%E5%85%86%E7%BD%91%E5%8D%A1%20%0A%E9%82%A3%E4%B9%88%E6%9C%80%E5%A4%A7%E6%94%AF%E6%8C%81%E5%A4%9A%E5%B0%91mb%E6%AF%8F%E7%A7%92%E7%9A%84%E6%B5%81%E9%87%8F%EF%BC%9F%20%E9%82%A3%E4%BD%A0%E7%AE%97%E7%AE%97%E5%8D%81%E4%B8%87%E5%B9%B6%E5%8F%91%E4%B8%80%E7%A7%92%E7%9A%84%E6%B5%81%E9%87%8F%E5%A4%A7%E6%A6%82%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%0A%0A*%2012.%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%0A%0A%23%23%20%E4%BA%8C%E9%9D%A2%20%0A%E4%BA%8C%E9%9D%A2%E5%A4%A7%E9%83%BD%E6%98%AF%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E7%9A%84%E6%AF%94%E8%BE%83%E5%A4%9A%0A%0A*%201.%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%0A*%202.%E7%9C%8B%E5%88%B0%E4%BD%A0%E9%A1%B9%E7%9B%AE%E6%9C%89%E7%94%A8%E5%88%B0%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95%EF%BC%8C%E8%AF%B7%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E3%80%82%0A*%203.%E8%AE%B2%E8%AE%B2%E4%BD%A0%E7%9A%84%E5%87%A0%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BC%9A%E9%9D%9E%E5%B8%B8%E8%AF%A6%E7%BB%86%E7%9A%84%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%B5%81%20%E5%88%B0%E4%B8%89%E9%AB%98%20%EF%BC%8C%20%E5%86%8D%E5%88%B0%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%EF%BC%8C%E8%BF%98%E4%BC%9A%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E4%B9%88%E5%8E%BB%E8%AE%BE%E8%AE%A1%EF%BC%8C%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E7%9A%84%E3%80%82%0A*%204.%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%E3%80%82%0A*%205.%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E9%81%87%E5%88%B0%E8%BF%87%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E4%B9%B1%E4%BA%86%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F%20Spring%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%EF%BC%9F%0A*%206.Linux%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%0A*%207.Mysql%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%95%E6%9C%BA%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%20%E5%A6%82%E4%BD%95%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE%EF%BC%9F%20%E6%9C%89%E7%9B%B4%E6%8E%A5%E5%8E%BB%E7%BA%BF%E4%B8%8A%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%90%97%EF%BC%9F%20%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9Bmysql%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9F%20inner%20jion%20%E5%92%8C%20%E5%B7%A6%E5%8F%B3%E8%BF%9E%E6%8E%A5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%20InnoDb%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9F%20%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%20%EF%BC%9F%0A*%208.%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9A%20%0A%20%20%20%20*%201.%E8%AF%B7%E4%BD%BF%E7%94%A8%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%87%BA%E4%B8%80%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E8%8A%82%E7%82%B9%20-%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E7%AE%97%E6%B3%95%20%20%20%E5%86%99%E5%87%BA%E6%9D%A5%E4%BB%A5%E5%90%8E%E4%BC%9A%E8%A6%81%E6%B1%82%E4%BD%A0%20%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%8E%B7%E5%8F%96%E4%BB%8E%E5%B7%A6%E5%BE%80%E5%8F%B3%E5%8F%96%EF%BC%8C%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%8E%B7%E5%8F%96%E4%BB%8E%E5%8F%B3%E5%BE%80%E5%B7%A6%E5%8F%96%EF%BC%8C%E6%9D%A5%E5%9B%9E%E4%BA%A4%E6%9B%BF%E3%80%82%0A%20%20%20%20*%202.%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BC%98%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%8C%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%20%E4%BE%8B%E5%A6%82%E3%80%902%2C4%2C5%2C7%2C3%E3%80%91%20%E5%81%87%E5%AE%9A%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E4%BB%8E%E5%B7%A6%E5%BE%80%E5%8F%B3%E4%BE%9D%E6%AC%A1%E6%98%AF%E6%AF%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%EF%BC%8C%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%EF%BC%8C%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%8C%E6%B1%82%E5%87%BA%E6%9C%80%E5%A4%A7%E6%94%B6%E7%9B%8A%E3%80%82%20%E4%BE%8B%E5%A6%82%E3%80%902%2C4%2C5%2C7%2C3%E3%80%91%20%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B9%B0%EF%BC%8C%E7%AC%AC%E5%9B%9B%E5%A4%A9%E5%8D%96%20%E6%94%B6%E7%9B%8A%E6%9C%80%E9%AB%98%E5%88%99%E4%B8%BA5%20%20%E4%BE%8B%E5%A6%82%E3%80%905%2C4%2C3%2C2%2C1%E3%80%91%20%E5%88%99%E6%9C%80%E9%AB%98%E6%94%B6%E7%9B%8A%E4%B8%BA0%0A*%209.%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%0A%0A%0A%23%23%20%E4%B8%89%E9%9D%A2%0A%E4%B8%89%E9%9D%A2%E7%9A%84%E9%9D%A2%E8%AF%95%E5%AE%98%E5%A5%BD%E5%83%8F%E6%98%AF%E5%81%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%EF%BC%8C%E9%97%AE%E6%88%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%BB%84%E4%BB%B6%20%0A%0A1.kfaka%E4%BA%86%E8%A7%A3%E4%B8%8D%EF%BC%9F%20%E5%8E%9F%E7%90%86%E4%BB%80%E4%B9%88%E4%BA%9A%E5%AD%90%EF%BC%9F%EF%BC%88%E4%B8%8D%E4%BA%86%E8%A7%A3%EF%BC%89%0A2.%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97%20%EF%BC%88%E6%B2%A1%E6%9C%89%EF%BC%89%0A3.%E5%91%83%EF%BC%8C%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%0A4.%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E4%BB%8E%E4%B8%9A%E7%BB%8F%E5%8E%86%EF%BC%8C%E9%81%87%E5%88%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%E3%80%82%0A5.%E4%B9%8B%E5%89%8D%E6%9C%89%E4%BA%BA%E7%BB%99%E4%BD%A0%E4%BB%8B%E7%BB%8D%E8%BF%87%E8%A5%BF%E5%AE%89%E5%88%86%E5%85%AC%E5%8F%B8%E7%9A%84%E6%83%85%E5%86%B5%E5%90%97%EF%BC%9F%E5%B7%B4%E6%8B%89%E5%B7%B4%E6%8B%89%0A6.%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%E6%88%96%E8%80%85%E8%AF%B4%E4%BD%A0%E5%A6%82%E4%BD%95%E8%83%BD%E8%83%9C%E4%BB%BB%E8%BF%99%E4%BB%BD%E5%B7%A5%E4%BD%9C%EF%BC%9F%0A%0A%E3%80%82%E3%80%82%E3%80%82%20%E4%B8%89%E9%9D%A2%E6%98%AF%E7%9C%9F%E6%B2%A1%E9%97%AE%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8F%AF%E8%83%BD%E9%9D%A2%E8%AF%95%E5%AE%98%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82java%E7%9B%B8%E5%85%B3%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%8A%8A%E6%88%91%E6%8E%A8%E7%BB%99%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%90%8C%E4%BA%8B%E9%9D%A2%E4%BA%86%0A%0A%23%23%20%E5%9B%9B%E9%9D%A2%0A%E5%9B%9B%E9%9D%A2%E7%9A%84%E9%9D%A2%E8%AF%95%E5%AE%98%E9%9D%9E%E5%B8%B8%E5%85%A8%E8%83%BD%EF%BC%8C%E4%BB%8Ecpu%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%88%B0%E5%A4%A7%E5%AD%A6%E8%AF%BE%E6%9C%AC%E5%AD%A6%E4%BA%86%E5%93%AA%E4%BA%9B%E7%A7%91%E7%9B%AE%EF%BC%8C%E4%BB%8Ec%E5%88%B0%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%8C%E4%BB%8Emysql%E5%88%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%86%8D%E5%88%B0linux%E3%80%82%E3%80%82%0A%0A1.%20%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%0A2.%20%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%9A%84%E4%BB%80%E4%B9%88%E4%B8%93%E4%B8%9A%EF%BC%9F%20%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E3%80%82%20%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%93%E4%B8%9A%E8%AF%BE%EF%BC%9F%20c%20java%20python%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20%E3%80%82%E3%80%82%20%0A3.%20C%E4%B8%AD%E7%9A%84%20%E6%95%B0%E7%BB%84%E4%B8%8B%E6%A0%87%E5%92%8C%E6%8C%87%E9%92%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%87%8C%E9%9D%A2%20cpu%E5%88%86%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%80%8E%E4%B9%88%E5%92%8C%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92%E7%9A%84%EF%BC%9F%0A4.%20http%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F%20%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%80%8E%E4%B9%88%E9%98%B2%E8%8C%83%EF%BC%9F%20%0A5.%20http%E4%B8%AD%E6%98%AF%E6%80%8E%E4%B9%88%E6%8E%A7%E5%88%B6%E5%B8%A6%E5%AE%BD%E9%80%9F%E5%BA%A6%E7%9A%84%EF%BC%9F%20tcp%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%0A6.%20%E7%9B%91%E6%8E%A7%E7%94%A8%E8%BF%87Prometheus%E5%92%8CGrafana%E5%AF%B9%E5%90%A7%EF%BC%8C%E7%9F%A5%E9%81%93Prometheus%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%E7%9B%91%E6%8E%A7%E5%90%97%EF%BC%9F%E9%82%AE%E4%BB%B6%E6%8A%A5%E8%AD%A6%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%8C%E4%B8%80%E8%88%AC%E9%83%BD%E5%8E%BB%E7%9B%91%E6%8E%A7%E4%B8%80%E4%BA%9B%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%EF%BC%9F%0A7.%20Linux%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E6%97%B6%E5%80%99%EF%BC%8Cfree%20%E6%8C%87%E4%BB%A4%E4%BC%9A%E6%9F%A5%E5%88%B0%E4%BA%9B%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%EF%BC%9F%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3buffer%E5%8C%BA%EF%BC%9F%20%E5%A6%82%E6%9E%9C%E5%89%A9%E4%BD%99%E5%86%85%E5%AD%98%E6%B2%A1%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AFbuffer%E5%8C%BA%E8%BF%98%E6%9C%89%E8%BE%83%E5%A4%9A%E5%89%A9%E4%BD%99%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%BF%99%E5%9D%97%E5%86%85%E5%AD%98%E5%90%97%EF%BC%9F%0A8.%20Mysql%E6%BA%90%E7%A0%81%E7%9C%8B%E8%BF%87%E5%90%97%EF%BC%9F%E4%B8%80%E6%9D%A1sql%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E6%AD%A5%E9%AA%A4%EF%BC%9F%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90sql%E4%B8%BA%E4%BB%80%E4%B9%88%E6%85%A2%EF%BC%8C%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%EF%BC%9F%20%E4%BB%80%E4%B9%88%E6%98%AFbinlog%E6%97%A5%E5%BF%97%EF%BC%8C%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F%0A9.java%E4%B8%AD%20%E4%BD%A0%E7%9F%A5%E9%81%93java%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E5%90%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E4%BB%A5%E4%BB%80%E4%B9%88%E7%BC%96%E7%A0%81%E5%BD%A2%E5%BC%8F%E5%AD%98%E5%9C%A8%E7%9A%84%EF%BC%9F%20%E5%A6%82%E6%9E%9C%E6%98%AF%E6%94%BE%E5%88%B0%E5%86%85%E5%AD%98%E9%87%8C%E7%9A%84%E6%97%B6%E5%80%99%20%E5%8F%98%E6%88%90%E4%BA%86%E4%BB%80%E4%B9%88%E5%BD%A2%E5%BC%8F%EF%BC%9FJava%E4%B8%AD%E7%9A%84TreeMap%E5%92%8CHashMap%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E5%8E%BB%E7%94%A8TreeMap%E3%80%82%0A10.%20%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%9A%20%0A%20%20%20*%201.%E5%81%87%E5%AE%9A%E6%9C%89%E4%B8%80%E7%99%BE%E9%98%B6%E5%8F%B0%E9%98%B6%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%B8%80%E9%98%B6%E6%88%96%E8%80%85%E4%B8%A4%E9%98%B6%E7%BA%A7%EF%BC%8C%E5%85%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E7%A7%8D%E8%B5%B0%E6%B3%95%E3%80%82%20-%20%E9%80%92%E5%BD%92%E8%A7%A3%E6%B3%95%20%20f%EF%BC%88n%EF%BC%89%3D%20f%EF%BC%88n-1%EF%BC%89%2B%20f%EF%BC%88n-2%EF%BC%89%E3%80%82%20%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E4%BD%A0%E6%83%B3%E4%B8%80%E6%83%B3%EF%BC%8Cf%EF%BC%88n-1%EF%BC%89%E5%92%8C%20f%EF%BC%88n-2%EF%BC%89%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9C%89%E9%87%8D%E5%A4%8D%E8%BF%90%E7%AE%97%E7%9A%84%E5%80%BC%EF%BC%9F%20%E8%BF%99%E6%A0%B7%E6%98%AF%E4%B8%8D%E6%98%AF%E6%95%88%E7%8E%87%E5%BE%88%E4%BD%8E%EF%BC%9F%20%E8%AF%B7%E4%BC%98%E5%8C%96%E8%BF%99%E4%B8%AA%E7%AE%97%E6%B3%95%20%20%EF%BC%88%E6%B2%A1%E9%94%99%20%E9%87%8D%E5%A4%8D%E4%BA%86%E9%9D%A2%E8%AF%95%E4%B8%80%EF%BC%89%0A%20%20%20%20*%202.%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B0%86%E5%85%B6%E5%AD%98%E5%85%A5%E6%A0%88%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%EF%BC%8C%E8%A6%81%E6%B1%82%E8%83%BD%E7%94%A8O%EF%BC%881%EF%BC%89%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%B1%82%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E3%80%82%20%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%20%E4%B8%80%E4%B8%AA%E5%AD%98%E6%AD%A3%E5%B8%B8%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%94%A8%E6%9D%A5%E5%AD%98%E6%9C%80%E5%B0%8F%E6%95%B0%E3%80%82</center></body></html>